0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:34 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-3 1520
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1856 http-bio-8888-exec-6 564
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9548 http-bio-8888-exec-3 378
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:46 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_portal_gonggao.action?_=1546145147275 HTTP/1.1" 200 637 http-bio-8888-exec-2 178
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_portal_daiban.action?_=1546145147286 HTTP/1.1" 200 887 http-bio-8888-exec-4 170
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_portal_yujing.action?_=1546145147300 HTTP/1.1" 200 614 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:47 +0800] "GET /bos/page_portal_bug.action?_=1546145147316 HTTP/1.1" 200 861 http-bio-8888-exec-9 197
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:53 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-9 103
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:54 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:45:55 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 1721 http-bio-8888-exec-4 431
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:01 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:02 +0800] "GET /bos/staffAction_deleteBatch.action?ids=402880e567fa51f70167fa5e932c0000 HTTP/1.1" 200 9810 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:03 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 1721 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:13 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:13 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:13 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:12:46:13 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-4 80
